<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/im_width"
        android:layout_height="@dimen/im_height"
        android:padding="@dimen/m_pad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/s_pad"
        android:paddingTop="@dimen/m_pad"
        android:textSize="@dimen/textL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ex1" />

    <TextView
        android:id="@+id/descript_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="3"
        android:maxLines="4"
        android:paddingBottom="@dimen/m_pad"
        android:paddingLeft="@dimen/s_pad"
        android:paddingTop="@dimen/s_pad"
        android:textSize="@dimen/textM"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tools:text="@string/ex2" />

</android.support.constraint.ConstraintLayout>